<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>image</class>
 <widget class="QWidget" name="image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>119</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="main_layout_horizontal">
    <item>
     <widget class="QLabel" name="main_label">
      <property name="text">
       <string>Image</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="image_layout_vertical">
      <item>
       <widget class="QLabel" name="path_label">
        <property name="text">
         <string>Path</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="path_line_edit">
        <property name="text">
         <string>images/</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
