<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spin</class>
 <widget class="QWidget" name="Spin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>311</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="main_layout_horizontal">
    <item>
     <widget class="QLabel" name="main_label">
      <property name="text">
       <string>Spin</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="degrees_layout_vertical">
      <item>
       <widget class="QLabel" name="degrees_label">
        <property name="text">
         <string>Degrees</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="degrees_box">
        <property name="minimum">
         <double>-359.000000000000000</double>
        </property>
        <property name="maximum">
         <double>359.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="speed_layout_vertical">
      <item>
       <widget class="QLabel" name="speed_label">
        <property name="text">
         <string>Speed(cm/s)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="speed_box"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
